// 30.03.2022
// Цыпин А.Н.
//lesson_4.cpp
// lower - функция для замены заглавной буквы на строчную только для ASCII
// upper - функция для замены строчную буквы на заглавной только для ASCII

int lower(int c) // функция для замены заглавной буквы на строчную только для ASCII
{
    if (c >= 'A' && c <= 'Z') // если заглавная
        return c = c + ('a' - 'A'); // заменяем на строчную
    if (c >= 'a' && c <= 'z') // если строчная
        return c; // оставляем как есть
    if (c == ' ') // символ пробела пропускаем
        return c; // оставляем как есть
}

int upper(int c) // функция для замены строчную буквы на заглавную только для ASCII
{
    if (c >= 'a' && c <= 'z') // если заглавная
        return c = c - ('a' - 'A'); // заменяем на строчную
    if (c >= 'A' && c <= 'Z') // если строчная
        return c; // оставляем как есть
    if (c == ' ') // символ пробела пропускаем
        return c; // оставляем как есть
}

#include <stdio.h>

int main()
{
    int c;
    printf("Enter your text: ");
    while ((c = getchar()) != EOF) // считываем все символы по не закочим не дочтигнем конца файла
    {
        if (c != '\n')
        {
            printf("%c", (char)lower(c)); // преобразовывем символ
            fflush(stdout); // сброс буфера
        }
        if (c == '\n')
        {
            printf("\n"); // переводи на новую строку
            fflush(stdout); // сброс буфера
            printf("For finished enter Ctrl-Z, for continue enter your text: ");
        }

    }
}
