// 30.03.2022
// Цыпин А.Н.
//lesson_4.cpp
// функция для преобразование строки из чисел в целое число типа int

#include <stdio.h>
#include <Windows.h>

#define MAXLINE 1000 // максимальный размер массива

int itoy(char s[]) // функция преобразование строки из чисел в число
{
    int n = 0;
    for (int i = 0; s[i] >= '0' && s[i] <= '9'; ++i) // только символы от '0' до '9'
    {
        n = 10 * n + (s[i] - '0');
    }
    return n;
}

int main()
{
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);
    char str[MAXLINE]; // символьный массив
    char ch;
    int i = 0; // счетчик для массива
    printf("Введите строку цифр: ");
    while ((ch = getchar()) != EOF) // считываем все символы по не закочим не дочтигнем конца файла
    {
        if (ch != '\n') 
        {
            str[i] = ch; // записываем все символы в сивольный массив
            ++i;
            fflush(stdout); // сброс буфера
        }
        if(ch == '\n') // если достигли символа новой строки
        {
            printf("Вы ввели число: %d\n", itoy(str)); // выводим полученое целое число
            fflush(stdout); // сброс буфера
            i = 0; // обнуляем счетчик
            printf("Для завершения нажмите Ctrl-Z, для продолжения введите строку цифр: ");
        }

    }

    
}

